<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=screen-width, initial-scale=1">
        <style>
            .tile{
                width: 20%;
                height: 200px;
                background-color: aquamarine;
                margin-right: 5px;
                margin-bottom: 10px;
                float: left;
            }

            @media screen and (max-width:1044px) {
                .tile{
                    width: 40%;
                    height: 400px;
                }
            }
            @media (max-width:390px) {
                .tile{
                    width: 90%;
                    height: 400px;
                }
            }

        </style>
    </head>

    <body>  
        <div class="container">
            <div class="tile"></div>   
            <div class="tile"></div>   
            <div class="tile"></div>   
            <div class="tile"></div>   
            <div class="tile"></div>   
            <div class="tile"></div>   
            <div class="tile"></div>   
            <div class="tile"></div>   
            <div class="tile"></div>            

        </div>


    </body>


</html>