<!DOCTYPE html>


<html>
    <head>

        <style>
            .container{
                background-color: cornsilk;
                width: 440px;
                margin: 0px auto;
                border-radius: 15px;

            }
            form{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }           
            
            form div{
                width: 90%;
                margin-top: 30px;
            }
            input[type="submit"]{
                margin: 0px auto;
                width: 70px;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }

            input[type="text"],
            input[type="email"]                
            {
                width: 100%;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            input[type="number"]{
                width: 30px;
                height: 25px;text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            textarea{
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            
            .gender-section label{
                display: inline-block;
                flex: 1;
            }
            .gender-options{
                display: flex;
                justify-content: space-between;

            }
            .grid-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid with a minimum item width of 250px */
                gap: 10px; 

            }   
            .tile label{
                display: block;
            }     
            .tile{
                border: 1px solid cadetblue;
            }    
        </style>
    </head>

    <body>            
        <h2 style="text-align: center;">Patien admission form</h2>
        <div class="container">           
            <form>
                <div>
                    <label>First Name :</label><br>
                    <input type="text" name="fName" ><br>
                </div>

                <div>
                    <label>Last Name :</label><br>
                    <input type="text" name="lName"><br>
                </div>

                <div>
                    <label>Email :</label><br>
                    <input type="email" name="email"><br>
                </div>

                <div>
                    <label>Phone Number :</label><br>
                    <input type="text" name="number"><br>
                </div>

                <div>
                    <label>Age :</label><br>
                    <input type="number" name="age"><br>
                </div>

                <div class="gender-section">
                    <label>Gender :</label><br>        
                    <div class="gender-options">
                     <label ><input type="radio" name="gender">Male</label>
                    
                     <label><input type="radio" name="gender">Female </label>
                    
                     <label><input type="radio" name="gender">Other</label>   
                    </div>
                </div>
                <br>

                <div>
                    <label>Address :</label><br>
                    <textarea></textarea><br>
                </div>

                <div>
                    <label>Problem :</label><br>
                    <textarea></textarea><br>
                </div> 
                <div style="text-align: center;">
                    <input type="submit" name="Submit">
                </div>
            </form>
        </div>

        <div class="grid-container">
            
            <div class="tile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/879px-Apple_Computer_Logo_rainbow.svg.png" width="100px" height="100px">
                <label>Doctor Name</label>
                <label>Speciality</label>
                <label>Consultation</label>
            </div>
            <div class="tile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/879px-Apple_Computer_Logo_rainbow.svg.png" width="100px" height="100px">
                <label>Doctor Name</label>
                <label>Speciality</label>
                <label>Consultation</label>
            </div>
            <div class="tile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/879px-Apple_Computer_Logo_rainbow.svg.png" width="100px" height="100px">
                <label>Doctor Name</label>
                <label>Speciality</label>
                <label>Consultation</label>
            </div>
            <div class="tile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/879px-Apple_Computer_Logo_rainbow.svg.png" width="100px" height="100px">
                <label>Doctor Name</label>
                <label>Speciality</label>
                <label>Consultation</label>
            </div>
            <div class="tile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/879px-Apple_Computer_Logo_rainbow.svg.png" width="100px" height="100px">
                <label>Doctor Name</label>
                <label>Speciality</label>
                <label>Consultation</label>
            </div>
            <div class="tile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/879px-Apple_Computer_Logo_rainbow.svg.png" width="100px" height="100px">
                <label>Doctor Name</label>
                <label>Speciality</label>
                <label>Consultation</label>
            </div>

        </div>
    </body>


</html>
